* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.logo-left {
    display: flex;
    justify-content: space-between;
}

body {
    font-family: 'Prompt', sans-serif;
    background-color: rgba(146, 237, 146, 0.866);
}
nav {
    width: 100%;
    height: 90px;
    margin: 0 auto;
    background-color: #25375e;
    display: flex;
    justify-content: space-between;
   }

   .logo {
    width: 180px;
    height: 180px;
    margin-top: 15px;
    padding: 5px;
    margin-left: 15px;
    border-radius: 50%;
   }
.nombre-de-empresa {
    font-family: 'Titillium Web', sans-serif;
    color: rgb(186, 108, 5);
    text-align: center;
    padding: 25px;
}

   .nombre-de-empresa {
    display: flex;
    justify-content: space-between;
   }

   nav ul {
     list-style-type: none;
     display: flex;
     align-items: center;
     padding: 10px;
   }
   nav ul a {
     color: bisque;
     text-decoration: none;
     padding: 0.8rem;
   }
   nav .menu .item {
    display: inline-block;
    position: relative;
    font-size: 1rem;
    text-align: center;
   }
   .menu {
    height: 100%;
   }
    .menu-right {
    margin-right: 40px;
   }

    li a {
    display: flex;
    justify-content: center;
    align-items: center;
   }

  nav .menu .submenu {
    position: absolute;
    display: none;
  }
    nav .submenu .sub_i {
        font-display: block;
        font-size: 0.8rem;
        padding: auto;
}
nav .menu .item a{
    color: bisque;
    text-decoration: none;
    font-weight: bolder;
    display: inline-block;
    padding: 20px;
}

nav .menu .item:hover .submenu {
    display: block;
}
nav .menu .item:hover .submenu a{
    color: white;
}
nav .menu .item:hover .submenu .sub_i:hover a{
    color: gold;
    background-color: rgb(49, 73, 97);
}
nav .menu .item:hover a{
    background-color: #25375e;
    color: gold;
    width: 100%;
}
.container{
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
}

.container:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100vh;
	left: 0;
	top: 0;
	background: url("../assets/byn.jpg") no-repeat center;
	background-size: cover;
	filter: blur(50px);
	z-index: -1;
}
.contact-box{
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}

.image-left-contact {
    width: 100%;
    height: 100%;
}
.left{
	background: url("") no-repeat center;
	background-size: cover;
	height: 100%;
}

.right{
	padding: 25px 40px;
}

.title_contact{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

.title_contact:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #2ecc71;
}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}

.btn{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: #2ecc71;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.btn:hover{
    background-color: #27ae60;
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}

.pie-pagina {
    height: auto;
    background-color: #25375e; }
  
.pie-pagina .grupo-1 {
    width: 100%;
    padding: 20px;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px; }
  
.pie-pagina .grupo-1 .box figure {
    width: 100%;
    display: flex;
    justify-content: center;
    justify-content: space-between; }
  
.pie-pagina .grupo-1 .box figure img {
    width: 160px;
    height: 142px;
    margin-top: 30px;
    padding: 10px;
    margin-left: 25px;
    border-radius: 50%; }
  
.pie-pagina .grupo-1 .box figure img:hover {
    transform: scale(1.1, 1.2); }
  
.pie-pagina .grupo-1 .box h2 {
    padding: 20px;
    text-align: center;
    color: #ffd700;
    margin-bottom: 5px;
    font-size: 20px; }
  
.pie-pagina .grupo-1 .box p {
    color: #efefef;
    font-size: 12px;
    margin-bottom: 5px;
    text-align: center; }
  
.pie-pagina .grupo-1 .red-social {
    display: flex;
    justify-content: center; }
  
.pie-pagina .grupo-1 .red-social a {
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 20px;
    color: #fff;
    margin-left: 30px;
    background-color: #25375e;
    text-align: center;
    transition: all 300ms ease; }
  
.pie-pagina .grupo-1 .red-social a:hover {
    color: #f0ed3f; }
  
.pie-pagina .grupo-2 {
    background-color: #25375e;
    padding: 5px 5px;
    text-align: center;
    color: #fff; }
  
.pie-pagina .grupo-2 small {
    font-size: 12px; }

    
    .burbuja:nth-child(1){
        width: 80px;
        height: 80px;
        left: 5%;
        animation-duration: 3s;
        animation-delay: 3s;
    }
    
    .burbuja:nth-child(2){
        width: 100px;
        height: 100px;
        left: 35%;
        animation-duration: 3s;
        animation-delay: 5s;
    }
    
    .burbuja:nth-child(3){
        width: 20px;
        height: 20px;
        left: 15%;
        animation-duration: 1.5s;
        animation-delay: 7s;
    }
    
    .burbuja:nth-child(4){
        width: 50px;
        height: 50px;
        left: 90%;
        animation-duration: 6s;
        animation-delay: 3s;
    }
    
    .burbuja:nth-child(5){
        width: 70px;
        height: 70px;
        left: 65%;
        animation-duration: 3s;
        animation-delay: 1s;
    }
    
    .burbuja:nth-child(6){
        width: 20px;
        height: 20px;
        left: 50%;
        animation-duration: 4s;
        animation-delay: 5s;
    }
    
    .burbuja:nth-child(7){
        width: 20px;
        height: 20px;
        left: 50%;
        animation-duration: 4s;
        animation-delay: 5s;
    }
    
    .burbuja:nth-child(8){
        width: 100;
        height: 100px;
        left: 52%;
        animation-duration: 5s;
        animation-delay: 5s;
    }
    
    .burbuja:nth-child(9){
        width: 65px;
        height: 65px;
        left: 51%;
        animation-duration: 3s;
        animation-delay: 2s;
    }
    
    .burbuja:nth-child(10){
        width: 40px;
        height: 40px;
        left: 35%;
        animation-duration: 3s;
        animation-delay: 4s;
    }
    
    
    @keyframes burbujas{
        0%{
            bottom: 0;
            opacity: 0;
        }
        30%{
            transform: translateX(30px);
        }
        50%{
            opacity: .4;
        }
        100%{
            bottom: 100vh;
            opacity: 0;
        }
    }
  
  @media screen and (max-width: 800px) {
    .pie-pagina .grupo-1 {
      width: 90%;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 30px;
      padding: 35px 0px; }
    .pie-pagina .grupo-1 .box figure {
      justify-content: center; }
    .pie-pagina .grupo-1 .box figure img {
      justify-content: center;
      margin: 0px; } }
      .burbuja:nth-child(1){
        width: 80px;
        height: 80px;
        left: 5%;
        animation-duration: 3s;
       animation-delay: 3s;
    }
    
@media screen and (max-width: 880px){
	.contact-box{
		grid-template-columns: 1fr;
	}
	.left{
		height: 200px;
    } 
}
@media screen and (max-width: 880px){
    .contact-box{
        max-width: 370px;
    }
}
@media screen and (max-width: 580px){

	.contact-box{
		grid-template-columns: 1fr;
	}
	.left{
		height: 200px;
    } 
}
@media screen and (max-width: 600px){

	.contact-box{
		grid-template-columns: 1fr;
	}
	.left{
		height: 200px;
    } 
}@media screen and (max-width:880px){
    .nombre-de-empresa{
       font-size: 0;
    }
    nav{
        display: block;
          height: 436px;
    }
    .menu{
        display: grid;
    }
    .logo{
        width: 80px;
    height: 80px;   
    }
}
