* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.logo-left {
  display: flex;
  justify-content: space-between; }

body {
  font-family: 'Prompt', sans-serif;
  background-color: #92ed92dd; }

.list_sub_a {
  list-style: none;
  padding-left: 25px;
  padding-right: 25px; }

.sect2 {
  margin-top: 100px;
  width: 300px;
  height: auto; }

h1, h2, h4, h5 {
  font-family: 'Titillium Web', sans-serif;
  color: #ba6c05;
  text-align: center;
  padding: 25px; }

h2 {
  margin-top: 30px auto; }

.contenedor {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 0.7fr 2fr;
  grid-template-rows: auto 5fr auto;
  gap: 0px 0px;
  grid-template-areas: "logo header" "aside main" "footer footer"; }

.header {
  padding: auto;
  grid-area: header;
  justify-content: space-around;
  align-items: center; }

.aside {
  padding: 0px auto;
  height: 10px;
  grid-area: aside; }

.main {
  padding: auto;
  grid-area: main; }

.main {
  padding: auto;
  grid-area: main; }

.footer {
  padding: auto;
  grid-area: footer; }

nav {
  width: 100%;
  height: 90px;
  margin: 0 auto;
  background-color: #25375e;
  display: flex;
  justify-content: space-between; }

.logo {
  width: 180px;
  height: 180px;
  margin-top: 15px;
  padding: 5px;
  margin-left: 15px;
  border-radius: 50%; }

.logo:hover {
  transform: scale(1.1, 1.2); }

.nombre-de-empresa {
  display: flex;
  justify-content: space-between; }

nav ul {
  list-style-type: none;
  display: flex;
  align-items: center;
  padding: 10px; }

nav ul a {
  color: #ffe4c4;
  text-decoration: none;
  padding: 0.8rem; }

nav .menu .item {
  display: inline-block;
  position: relative;
  font-size: 1rem;
  text-align: center; }

.menu {
  height: 100%; }

.menu-right {
  margin-right: 40px; }

li a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none; }

nav .menu .submenu {
  position: absolute;
  display: none; }

nav .submenu .sub_i {
  font-display: block;
  font-size: 0.8rem;
  padding: auto; }

nav .menu .item a {
  color: #ffe4c4;
  text-decoration: none;
  font-weight: bolder;
  display: inline-block;
  padding: 20px; }

nav .menu .item:hover .submenu {
  display: block; }

nav .menu .item:hover .submenu a {
  color: #ffffff; }

nav .menu .item:hover .submenu .sub_i:hover a {
  color: #ffd700;
  background-color: #314961; }

nav .menu .item:hover a {
  background-color: #25385f;
  color: #ffd700;
  width: 100%; }

.sect1 h1 {
  text-align: center;
  margin-top: 50px;
  font-size: 2rem; }

.sect4 {
  text-align: center;
  margin-top: 40px;
  padding: 35px;
  font-size: 1rem; }

h4, h5 {
  font-size: 1rem; }

.slider-frame {
  width: 500px;
  height: auto;
  margin: 50px auto 0;
  overflow: hidden; }

.slider-frame ul {
  display: flex;
  padding: 0;
  width: 400%;
  animation: slide 15s infinite alternate ease-in-out; }

.slider-frame li {
  width: 100%;
  list-style: none; }

.slider-frame .img-slidebar {
  width: 100%; }

@keyframes slide {
  0% {
    margin-left: 0; }
  20% {
    margin-left: 0; }
  25% {
    margin-left: -100%; }
  45% {
    margin-left: -100%; }
  50% {
    margin-left: -200%; }
  70% {
    margin-left: -200%; }
  75% {
    margin-left: -300%; }
  100% {
    margin-left: -300%; } }

.sect3 img {
  width: 300px;
  height: 300px;
  justify-content: center; }

.images-sect3 {
  width: max-content;
  margin: 0 auto; }

p {
  margin: 0 60px; }

.burbuja {
  border-radius: 50%;
  background: #fff;
  opacity: .3;
  position: absolute;
  bottom: -150;
  animation: burbujas 3s linear infinite; }

.burbuja:nth-child(1) {
  width: 80px;
  height: 80px;
  left: 5%;
  animation-duration: 3s;
  animation-delay: 3s; }

.burbuja:nth-child(2) {
  width: 100px;
  height: 100px;
  left: 35%;
  animation-duration: 3s;
  animation-delay: 5s; }

.burbuja:nth-child(3) {
  width: 20px;
  height: 20px;
  left: 15%;
  animation-duration: 1.5s;
  animation-delay: 7s; }

.burbuja:nth-child(4) {
  width: 50px;
  height: 50px;
  left: 90%;
  animation-duration: 6s;
  animation-delay: 3s; }

.burbuja:nth-child(5) {
  width: 70px;
  height: 70px;
  left: 65%;
  animation-duration: 3s;
  animation-delay: 1s; }

.burbuja:nth-child(6) {
  width: 20px;
  height: 20px;
  left: 50%;
  animation-duration: 4s;
  animation-delay: 5s; }

.burbuja:nth-child(7) {
  width: 20px;
  height: 20px;
  left: 50%;
  animation-duration: 4s;
  animation-delay: 5s; }

.burbuja:nth-child(8) {
  width: 100;
  height: 100px;
  left: 52%;
  animation-duration: 5s;
  animation-delay: 5s; }

.burbuja:nth-child(9) {
  width: 65px;
  height: 65px;
  left: 51%;
  animation-duration: 3s;
  animation-delay: 2s; }

.burbuja:nth-child(10) {
  width: 40px;
  height: 40px;
  left: 35%;
  animation-duration: 3s;
  animation-delay: 4s; }

@keyframes burbujas {
  0% {
    bottom: 0;
    opacity: 0; }
  30% {
    transform: translateX(30px); }
  50% {
    opacity: .4; }
  100% {
    bottom: 100vh;
    opacity: 0; } }

@keyframes movimiento {
  0% {
    transform: translateY(0); }
  50% {
    transform: translateY(30px); }
  100% {
    transform: translateY(0); } }

.pie-pagina {
  height: auto;
  background-color: #25375e; }

.pie-pagina .grupo-1 {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px; }

.pie-pagina .grupo-1 .box figure {
  width: 100%;
  display: flex;
  justify-content: center;
  justify-content: space-between; }

.pie-pagina .grupo-1 .box figure img {
  width: 140px;
  height: 140px;
  margin-top: 15px;
  padding: 10px;
  margin-left: 25px;
  border-radius: 50%; }

.pie-pagina .grupo-1 .box h2 {
  color: #fff;
  margin-bottom: 5px;
  font-size: 20px; }

.pie-pagina .grupo-1 .box p {
  color: #efefef;
  font-size: 12px;
  margin-bottom: 5px; }

.pie-pagina .grupo-1 .red-social a {
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 20px;
  color: #fff;
  margin-left: 30px;
  background-color: #25375e;
  text-align: center;
  transition: all 300ms ease; }

.pie-pagina .grupo-1 .red-social a:hover {
  color: #f0ed3f; }

.pie-pagina .grupo-2 {
  background-color: #25375e;
  padding: 5px 5px;
  text-align: center;
  color: #fff; }

.pie-pagina .grupo-2 small {
  font-size: 12px; }

@media screen and (max-width: 800px) {
  .pie-pagina .grupo-1 {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px; } }
